{
  "name": "diff-local",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:build": "tauri build",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "release:tag": "bash scripts/tag-release.sh",
    "release:dispatch": "bash scripts/tag-release.sh --dispatch",
    "release:download": "bash scripts/download-exe.sh"
  },

  "dependencies": {
    "@tanstack/react-virtual": "^3.13.12",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  }
}
